# crm-clean

./: CRM.sln
CRM/: .gitignore
CRM/src/Application/: Application.csproj  DependencyInjection.cs
CRM/src/Domain/: Domain.csproj
CRM/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
CRM/src/Domain/Entities/: Client.cs  Declarant.cs  Email.cs  Lieu.cs  Societe.cs  Tache.cs  Telephone.cs  TodoItem.cs  TodoList.cs  Utilisateur.cs
CRM/src/Domain/Enums/: CategorieClient.cs  Civilite.cs  PriorityLevel.cs  TypeClient.cs  (+4 more)
CRM/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CRM/src/Infrastructure/Files/: CsvFileBuilder.cs
CRM/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
CRM/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
CRM/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CRM/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CRM/src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CRM/src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
CRM/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag.json
CRM/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
CRM/tests/Application.UnitTests/: Application.UnitTests.csproj
CRM/tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+114 files in other folders)
